header{
	box-sizing: border-box;
    box-shadow: 0 0 8px 0 black;
    background-image:url(./img/fundo.jpeg);
    text-align: center;
    height: 60px;
	color: white;
	font-size: large;
}

* {
	box-sizing: border-box;
}


body {
	margin: 0;	
	padding: 0;
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
	height:100%;
	font-family: 'Lato', sans-serif;
}

.lado-lado{
	display: flex;
	margin-top: 20px;
	margin-bottom: 20px;
}

aside {
	flex: 0 0 300px;
	padding: 20px;
	border-right:1px green; 
}

.lado-lado>aside>.asideItem{
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.lado-lado>aside>.asideItem>label{
	display: block;
}

.lado-lado>aside>.asideItem>select{
	width:100%;
}

.lado-lado>aside>.asideItem>select>option{
	padding: 10px;
}


.lado-lado>main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 30px;
	align-items: baseline;
	row-gap: 50px;
}

.lado-lado>main>.produto{
	padding: 10px;
}

.lado-lado>main>.produto:hover{
	outline: 1px solid green;
	cursor: pointer;
}

.lado-lado>main>.produto:hover .controles a{
	color: #000;
}

.lado-lado>main>.produto h3{
	margin:0;
	font-size: 16px;
}

.lado-lado>main>.produto p {
	font-size: 14px;
	margin:10px 0;
	color:#666;
}


.lado-lado>main>.produto img{
	width: 100%;
	height: 100%;
	display: block;
	margin-bottom:20px;
}

.lado-lado>main>.produto .info-preco{
	margin-bottom: 20px;
	text-align: center;
}

.lado-lado>main>.produto .info-preco .preco{
	display: block;
}

.lado-lado>main>.produto .info-preco .parcelamento{
	display: block;
	font-size: 12px;
}

.lado-lado>main>.produto .controles{
	display: flex;
	justify-content: space-between;
}

.lado-lado>main>.produto .controles a{
	display: inline-block;
	text-align: center;
	display: flex;
	flex-direction: column;
	font-size: 12px;
	cursor: pointer;
	color: seagreen;
}
footer{
	padding: 10px;
	background-image: url(./img/fundo.jpeg);
	color:#FFF;
	margin-top: auto;
	box-sizing: border-box;
    box-shadow: 0 0 8px 0 black;
}


.mobile-menu {
	display: none;
}

@media(max-width: 576px){
	body {
		width: 100%;
		margin: 0 auto;
	}

	.container {
		width: 100%;
	}


	.lado-lado>aside {
		display: none;
	}

	.lado-lado>main{
		grid-template-columns: 1fr;
		margin: 0 30px;
	}

	.lado-lado>main>.produto {
		padding: 10%;
	} 
}

